DB_HOST=127.0.0.1
DB_USER=root
DB_PASSWORD=keith@0309
DB_NAME=dictiohub

GOOGLE_EMAIL="seadragonautomation@gmail.com"
GOOGLE_PASSWORD="tyew ozqx ugwc vwzw"

CLIENT_HOST=http://localhost:5173/
SERVER_HOST=http://localhost:9000

DATABASE_URL="mysql://root:keith@0309@localhost:3306/dictiohub"

JWT_SECRET=my-32-character-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=90

ADMIN_EMAIL="dictiohubadmin@gmail.com"
ADMIN_PASSWORD="dictiohubadmin@"

PORT=9000